
VITE_SUPABASE_URL=https://lftreokjvnwtgbocyjnd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdHJlb2tqdm53dGdib2N5am5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyMDg3ODIsImV4cCI6MjAzNDc4NDc4Mn0.xPBiWnKZvniDcc73IMdTh0WDAWfzjVakMTWI4xw3tvI
        